server.port=8080
spring.application.name=kafka-producer

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic-name=kafka-test

kafka.sasl.enabled=true
kafka.sasl.username=kafka
kafka.sasl.password=kafkapwd
