server.port=8080
spring.application.name=kafka-producer

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic-name=topic-test

kafka.sasl.enabled=true
kafka.sasl.username=alice
kafka.sasl.password=alice-secret
